m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1741320461
!i10b 1
!s100 D1j_7:OL[G3;d:iLTnP[z0
IbzlS5cEHhKZ;H@Vg0]CoM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 design_sv_unit
S1
Z4 dD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE
Z5 w1741057306
8AddRoundKey.v
FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741320460.000000
Z8 !s107 AES_Config_Parameter.v|mul2.v|decipher_mul.v|inv_mix_col.v|InvMixColumns_top.v|InvShiftRows.v|aes_inv_Sbox.v|InvSubBytes.v|AES_Decipher_Controller.v|AES_Decipher_Core.v|InvRcon.v|AES_Inv_Key_Expand.v|AES_DECIPHER.v|addWord.v|Rcon.v|subWord.v|rotWord.v|AES_Key_Expand.v|mul.v|mixCol.v|MixColumns.v|ShiftRows.v|aes_Sbox.v|SubBytes.v|AddRoundKey.v|AES_Cipher_Controller.v|AES_Cipher_Core.v|AES_CIPHER.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@add@round@key
vaddWord
R0
R1
!i10b 1
!s100 nKUmom6QfO4U^WYPS4>h30
IhF1f9gdgfC_UGW6Ni^`eB2
R2
R3
S1
R4
R5
8addWord.v
FaddWord.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nadd@word
vAES_Cipher
R0
R1
!i10b 1
!s100 4^LfNcg8d:OWfL>P5kSK71
IL]Q2aA2ICFmKCo[0cni@S1
R2
R3
S1
R4
R5
8AES_CIPHER.v
FAES_CIPHER.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@cipher
vAES_controller
R0
R1
!i10b 1
!s100 IJ0SO`;[WPLBH[?=_h2OT3
IZ0XSl7]faUnMV6Ag54ZcT1
R2
R3
S1
R4
R5
8AES_Cipher_Controller.v
FAES_Cipher_Controller.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_controller
vAES_CORE
R0
R1
!i10b 1
!s100 ll=f<>]lgQlieDJ`gBX<Y0
Ifj6XB5OhfQOIm:]WZH<_M2
R2
R3
S1
R4
w1741320297
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@c@o@r@e
vAES_CORE_TB
R0
!s110 1741320457
!i10b 1
!s100 0mRPH1>aBC`O1E^RhjcY63
ILbO>R?0UY]h=HGkGd208P0
R2
!s105 testbench_sv_unit
S1
R4
w1741320330
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv
L0 5
R6
r1
!s85 0
31
!s108 1741320457.000000
!s107 AES_Config_Parameter.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv|
!i113 1
R10
R11
n@a@e@s_@c@o@r@e_@t@b
vAES_Decipher
R0
R1
!i10b 1
!s100 dJdYj_B:[]W?3dN[ee<3>0
IOoc[>k:hWmAmU;FiTI[7<2
R2
R3
S1
R4
w1741318489
8AES_DECIPHER.v
FAES_DECIPHER.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@decipher
vAES_decipher_controller
R0
R1
!i10b 1
!s100 M4m:[Xa>VO>@n_@`NOciX0
IL1ZNih?TL?z3QZJb4MO083
R2
R3
S1
R4
Z12 w1741057305
8AES_Decipher_Controller.v
FAES_Decipher_Controller.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_decipher_controller
vAES_decipher_core
R0
R1
!i10b 1
!s100 Qf]Q9MOL9?PiSbJGAPe>z0
IlL1cXdD86N2=cQ`Uje4F01
R2
R3
S1
R4
R5
8AES_Decipher_Core.v
FAES_Decipher_Core.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_decipher_core
vAES_Inv_Key_Expand
R0
R1
!i10b 1
!s100 kf`]W5<?bRBEUHAM0zIRl2
I@0B7[;GU>hWHBnkYHiCeR1
R2
R3
S1
R4
w1741318468
8AES_Inv_Key_Expand.v
FAES_Inv_Key_Expand.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@inv_@key_@expand
vaes_inv_Sbox
Z13 !s110 1741320462
!i10b 1
!s100 ST=kO`8m5Na7FK[XRO]YU2
Ik;X5^<I7b:=S]WA[J4_@^1
R2
R4
w1741315714
8aes_inv_Sbox.v
Faes_inv_Sbox.v
L0 1
R6
r1
!s85 0
31
Z14 !s108 1741320462.000000
Z15 !s107 aes_inv_Sbox.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v|
!i113 1
Z17 o-work work
R11
naes_inv_@sbox
vAES_Key_Expand
R0
R1
!i10b 1
!s100 i4IMl>emZODcCl5?9^85B1
II;2OGE2NE6d=jG_N3?QJl3
R2
R3
S1
R4
w1741318464
8AES_Key_Expand.v
FAES_Key_Expand.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@key_@expand
XAES_package
R0
!s110 1741319898
!i10b 1
!s100 3Q<Ql1Ug3KMCjhiLDOkL]1
I8gjC>iV<`=JF>2ZmRZ7UD0
V8gjC>iV<`=JF>2ZmRZ7UD0
S1
R4
w1741319789
8AES_package.v
FAES_package.v
L0 1
R6
r1
!s85 0
31
!s108 1741319898.000000
!s107 AES_package.v|mul2.v|decipher_mul.v|inv_mix_col.v|InvMixColumns_top.v|InvShiftRows.v|aes_inv_Sbox.v|InvSubBytes.v|AES_Decipher_Controller.v|AES_Decipher_Core.v|InvRcon.v|AES_Inv_Key_Expand.v|AES_DECIPHER.v|addWord.v|Rcon.v|subWord.v|rotWord.v|AES_Key_Expand.v|mul.v|mixCol.v|MixColumns.v|ShiftRows.v|aes_Sbox.v|SubBytes.v|AddRoundKey.v|AES_Cipher_Controller.v|AES_Cipher_Core.v|AES_CIPHER.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv|
R9
!i113 1
R10
R11
n@a@e@s_package
XAES_Parameter
R0
R1
!i10b 1
!s100 oGbAodZWCC8]f5feL699<1
IPknTJ@W6H3e5ACc3`o:n41
VPknTJ@W6H3e5ACc3`o:n41
S1
R4
w1741320451
8AES_Config_Parameter.v
FAES_Config_Parameter.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@parameter
vaes_Sbox
Z18 !s110 1741320464
!i10b 1
!s100 9h?>]UP`>U8S^DSfg^cUl2
ILQWKLhME`WLEb3WNT:QOR0
R2
R4
w1741315430
8aes_Sbox.v
Faes_Sbox.v
L0 1
R6
r1
!s85 0
31
Z19 !s108 1741320464.000000
Z20 !s107 aes_Sbox.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v|
!i113 1
R17
R11
naes_@sbox
vCipher_Core
R0
R1
!i10b 1
!s100 aSK1Ne@a=LAHH`<31_SJK3
IMlnXQi]A`<0]HO1PcFJ;T2
R2
R3
S1
R4
R12
8AES_Cipher_Core.v
FAES_Cipher_Core.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@cipher_@core
vdecipher_mul
R1
!i10b 1
!s100 7PBzCG<XFT;4B0MhYlPS?1
I1GnX=HlL5Di<nlD3YnzAZ0
R2
R4
R5
8decipher_mul.v
Fdecipher_mul.v
L0 2
R6
r1
!s85 0
31
Z22 !s108 1741320461.000000
Z23 !s107 mul2.v|decipher_mul.v|inv_mix_col.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v|
!i113 1
R17
R11
vinv_mix_col
R1
!i10b 1
!s100 _0U>T^i1_nOE<VT`@e?gh1
I??Gf_P5<daLRNTDXg6][O1
R2
R4
R12
8inv_mix_col.v
Finv_mix_col.v
L0 2
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R17
R11
vInvMixColumns_top
R1
!i10b 1
!s100 j_bSmOh1HcS7UTAX;WZo60
IW5[[B`EmE>nCV6NY4RQU30
R2
R4
R12
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v
L0 3
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R17
R11
n@inv@mix@columns_top
vInvRcon
R13
!i10b 1
!s100 e;@VEV<HUj^WQXjC?G:aN0
I9cnB@WgHcj`i9Y]BjPe3`1
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v
L0 1
R6
r1
!s85 0
31
R22
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v|
!i113 1
R17
R11
n@inv@rcon
vInvShiftRows
R13
!i10b 1
!s100 HzEe]NBN0gE2SVOSUR?Q@0
IA<i1lRN_Piki8@eSRE]^63
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v
L0 1
R6
r1
!s85 0
31
R14
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v|
!i113 1
R17
R11
n@inv@shift@rows
vInvSubBytes
R13
!i10b 1
!s100 IeUkVeC_>4d4hD:FN8CRj3
Ia^jZ62B<`>n_FM^l>Hm1C0
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v
L0 2
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R11
n@inv@sub@bytes
vmix_col
Z25 !s110 1741320463
!i10b 1
!s100 jbf[23ZW4MOE^FBDHWR:J1
I7hKgIVMac@iDnck_K4Nb31
R2
R4
R12
8mixCol.v
FmixCol.v
L0 2
R6
r1
!s85 0
31
R14
Z26 !s107 mul.v|mixCol.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v|
!i113 1
R17
R11
vmixColumns
R25
!i10b 1
!s100 _AWG64;iiV:L1gg:C9Jh50
I3Kem>MC<6Q^cd0]RZ:7A43
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v
L0 2
R6
r1
!s85 0
31
R14
R26
R27
!i113 1
R17
R11
nmix@columns
vmul
R25
!i10b 1
!s100 Yh28V25Rn?J[z1AAg9Y4R0
Io7G8PNAz<l9Chf?zjBkdX3
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v
L0 1
R6
r1
!s85 0
31
Z28 !s108 1741320463.000000
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v|
!i113 1
R17
R11
vmul2
R25
!i10b 1
!s100 0]H^IlK9Cl=AGNn5zjmXV1
I8GSlVFZHFBDo<^NM0M@U?0
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v
L0 1
R6
r1
!s85 0
31
R28
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v|
!i113 1
R17
R11
vRcon
R25
!i10b 1
!s100 ]gnS:gNiGWDV0YL^I0@U93
I2EPeZI[<PSgnC7UUD;F7P2
R2
R4
R12
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v
L0 1
R6
r1
!s85 0
31
R28
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v|
!i113 1
R17
R11
n@rcon
vrotWord
R25
!i10b 1
!s100 WkWUK[BHIj9jAgI6]Z;gG3
I^nUS]5SRUEPm[IGSlJ8^F2
R2
R4
w1741057307
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v
L0 1
R6
r1
!s85 0
31
R28
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v|
!i113 1
R17
R11
nrot@word
vShiftRows
R18
!i10b 1
!s100 a97ML9K62b3612=hlYPo<0
I=]h7Odg39U1U0S_MTHMCN1
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v
L0 1
R6
r1
!s85 0
31
R19
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v|
!i113 1
R17
R11
n@shift@rows
vSubByte
R18
!i10b 1
!s100 Ko61NXgMPO:L?bUERC`8m3
IHo^<z]4mkeF1=:SL`OWJ11
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v
L0 4
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R17
R11
n@sub@byte
vsubWord
R18
!i10b 1
!s100 @]W9eDZla12b83HXQ1^@01
ILR>K7F4>G:hGIR9EhkSRo3
R2
R4
R12
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v
L0 2
R6
r1
!s85 0
31
R19
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v|
!i113 1
R17
R11
nsub@word
