m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1741100100
!i10b 1
!s100 D1j_7:OL[G3;d:iLTnP[z0
IbzlS5cEHhKZ;H@Vg0]CoM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 design_sv_unit
S1
Z4 dD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE
Z5 w1741057306
8AddRoundKey.v
FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741100100.000000
Z8 !s107 mul2.v|decipher_mul.v|inv_mix_col.v|InvMixColumns_top.v|InvShiftRows.v|aes_inv_Sbox.v|InvSubBytes.v|AES_Decipher_Controller.v|AES_Decipher_Core.v|InvRcon.v|AES_Inv_Key_Expand.v|AES_DECIPHER.v|addWord.v|Rcon.v|subWord.v|rotWord.v|AES_Key_Expand.v|mul.v|mixCol.v|MixColumns.v|ShiftRows.v|aes_Sbox.v|SubBytes.v|AddRoundKey.v|AES_Cipher_Controller.v|AES_Cipher_Core.v|AES_CIPHER.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@add@round@key
vaddWord
R0
R1
!i10b 1
!s100 nKUmom6QfO4U^WYPS4>h30
IhF1f9gdgfC_UGW6Ni^`eB2
R2
R3
S1
R4
R5
8addWord.v
FaddWord.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nadd@word
vAES_Cipher
R0
R1
!i10b 1
!s100 4^LfNcg8d:OWfL>P5kSK71
IL]Q2aA2ICFmKCo[0cni@S1
R2
R3
S1
R4
R5
8AES_CIPHER.v
FAES_CIPHER.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@cipher
vAES_controller
R0
R1
!i10b 1
!s100 IJ0SO`;[WPLBH[?=_h2OT3
IZ0XSl7]faUnMV6Ag54ZcT1
R2
R3
S1
R4
R5
8AES_Cipher_Controller.v
FAES_Cipher_Controller.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_controller
vAES_CORE
R0
R1
!i10b 1
!s100 :=<GkloLM9W?JbhL1b6GD0
IN359O9T3Ja5PX5:G65AXa0
R2
R3
S1
R4
w1741100094
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/design.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@c@o@r@e
vAES_CORE_TB
R0
!s110 1741100098
!i10b 1
!s100 9i6Fe6nHdIP1i<MOo]ARM0
IN=kJO1g`0UX1_9dR8H4Pe3
R2
!s105 testbench_sv_unit
S1
R4
w1741099919
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv
L0 5
R6
r1
!s85 0
31
!s108 1741100098.000000
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/testbench.sv|
!i113 1
R10
R11
n@a@e@s_@c@o@r@e_@t@b
vAES_Decipher
R0
R1
!i10b 1
!s100 ;=5f@YTk^RMOjfCjThJab1
I_5FMg<97IjQ]abF]BdnL<3
R2
R3
S1
R4
Z12 w1741057307
8AES_DECIPHER.v
FAES_DECIPHER.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@decipher
vAES_decipher_controller
R0
R1
!i10b 1
!s100 M4m:[Xa>VO>@n_@`NOciX0
IL1ZNih?TL?z3QZJb4MO083
R2
R3
S1
R4
Z13 w1741057305
8AES_Decipher_Controller.v
FAES_Decipher_Controller.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_decipher_controller
vAES_decipher_core
R0
R1
!i10b 1
!s100 Qf]Q9MOL9?PiSbJGAPe>z0
IlL1cXdD86N2=cQ`Uje4F01
R2
R3
S1
R4
R5
8AES_Decipher_Core.v
FAES_Decipher_Core.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_decipher_core
vAES_Inv_Key_Expand
R0
R1
!i10b 1
!s100 iV5ZV85jTLAWCQG]A=[kR1
IRJ<3>LZe>I1Fn66^;6Q=O1
R2
R3
S1
R4
R13
8AES_Inv_Key_Expand.v
FAES_Inv_Key_Expand.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@inv_@key_@expand
vaes_inv_Sbox
Z14 !s110 1741100101
!i10b 1
!s100 HDR4eIl7O`@Km:bnB=[KB1
I[`aT_bH:F85W=^leWcEb62
R2
R4
R5
8aes_inv_Sbox.v
Faes_inv_Sbox.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1741100101.000000
Z16 !s107 aes_inv_Sbox.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v|
!i113 1
Z18 o-work work
R11
naes_inv_@sbox
vAES_Key_Expand
R0
R1
!i10b 1
!s100 ;m6jQ[nWgo@524g:jKBaX2
I8J37T[b4fHk<JbGSm5Y[f3
R2
R3
S1
R4
R13
8AES_Key_Expand.v
FAES_Key_Expand.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@key_@expand
vaes_Sbox
Z19 !s110 1741100102
!i10b 1
!s100 1>?:S0zKjcI7Ez1aDGBa72
ITiFiOkiT==UKe3W69DDBV1
R2
R4
R5
8aes_Sbox.v
Faes_Sbox.v
L0 1
R6
r1
!s85 0
31
R15
Z20 !s107 aes_Sbox.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v|
!i113 1
R18
R11
naes_@sbox
vCipher_Core
R0
R1
!i10b 1
!s100 aSK1Ne@a=LAHH`<31_SJK3
IMlnXQi]A`<0]HO1PcFJ;T2
R2
R3
S1
R4
R13
8AES_Cipher_Core.v
FAES_Cipher_Core.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@cipher_@core
vdecipher_mul
R1
!i10b 1
!s100 7PBzCG<XFT;4B0MhYlPS?1
I1GnX=HlL5Di<nlD3YnzAZ0
R2
R4
R5
8decipher_mul.v
Fdecipher_mul.v
L0 2
R6
r1
!s85 0
31
R7
Z22 !s107 mul2.v|decipher_mul.v|inv_mix_col.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v|
!i113 1
R18
R11
vinv_mix_col
R1
!i10b 1
!s100 _0U>T^i1_nOE<VT`@e?gh1
I??Gf_P5<daLRNTDXg6][O1
R2
R4
R13
8inv_mix_col.v
Finv_mix_col.v
L0 2
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R18
R11
vInvMixColumns_top
R1
!i10b 1
!s100 j_bSmOh1HcS7UTAX;WZo60
IW5[[B`EmE>nCV6NY4RQU30
R2
R4
R13
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvMixColumns_top.v
L0 3
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R18
R11
n@inv@mix@columns_top
vInvRcon
R1
!i10b 1
!s100 e;@VEV<HUj^WQXjC?G:aN0
I9cnB@WgHcj`i9Y]BjPe3`1
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvRcon.v|
!i113 1
R18
R11
n@inv@rcon
vInvShiftRows
R14
!i10b 1
!s100 HzEe]NBN0gE2SVOSUR?Q@0
IA<i1lRN_Piki8@eSRE]^63
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v
L0 1
R6
r1
!s85 0
31
R15
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvShiftRows.v|
!i113 1
R18
R11
n@inv@shift@rows
vInvSubBytes
R14
!i10b 1
!s100 IeUkVeC_>4d4hD:FN8CRj3
Ia^jZ62B<`>n_FM^l>Hm1C0
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/InvSubBytes.v
L0 2
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
R11
n@inv@sub@bytes
vmix_col
R14
!i10b 1
!s100 jbf[23ZW4MOE^FBDHWR:J1
I7hKgIVMac@iDnck_K4Nb31
R2
R4
R13
8mixCol.v
FmixCol.v
L0 2
R6
r1
!s85 0
31
R15
Z24 !s107 mul.v|mixCol.v|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v|
!i113 1
R18
R11
vmixColumns
R14
!i10b 1
!s100 _AWG64;iiV:L1gg:C9Jh50
I3Kem>MC<6Q^cd0]RZ:7A43
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/MixColumns.v
L0 2
R6
r1
!s85 0
31
R15
R24
R25
!i113 1
R18
R11
nmix@columns
vmul
R14
!i10b 1
!s100 Yh28V25Rn?J[z1AAg9Y4R0
Io7G8PNAz<l9Chf?zjBkdX3
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v
L0 1
R6
r1
!s85 0
31
R15
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul.v|
!i113 1
R18
R11
vmul2
R14
!i10b 1
!s100 0]H^IlK9Cl=AGNn5zjmXV1
I8GSlVFZHFBDo<^NM0M@U?0
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v
L0 1
R6
r1
!s85 0
31
R15
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/mul2.v|
!i113 1
R18
R11
vRcon
R14
!i10b 1
!s100 ]gnS:gNiGWDV0YL^I0@U93
I2EPeZI[<PSgnC7UUD;F7P2
R2
R4
R13
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v
L0 1
R6
r1
!s85 0
31
R15
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/Rcon.v|
!i113 1
R18
R11
n@rcon
vrotWord
R14
!i10b 1
!s100 WkWUK[BHIj9jAgI6]Z;gG3
I^nUS]5SRUEPm[IGSlJ8^F2
R2
R4
R12
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v
L0 1
R6
r1
!s85 0
31
R15
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/rotWord.v|
!i113 1
R18
R11
nrot@word
vShiftRows
R14
!i10b 1
!s100 a97ML9K62b3612=hlYPo<0
I=]h7Odg39U1U0S_MTHMCN1
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v
L0 1
R6
r1
!s85 0
31
R15
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/ShiftRows.v|
!i113 1
R18
R11
n@shift@rows
vSubByte
R19
!i10b 1
!s100 Ko61NXgMPO:L?bUERC`8m3
IHo^<z]4mkeF1=:SL`OWJ11
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/SubBytes.v
L0 4
R6
r1
!s85 0
31
R15
R20
R21
!i113 1
R18
R11
n@sub@byte
vsubWord
R19
!i10b 1
!s100 @]W9eDZla12b83HXQ1^@01
ILR>K7F4>G:hGIR9EhkSRo3
R2
R4
R13
8D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v
L0 2
R6
r1
!s85 0
31
!s108 1741100102.000000
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES_CORE/subWord.v|
!i113 1
R18
R11
nsub@word
