m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Fsemi/Synchornous FIFO
vAddRoundKey
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1739032325
!i10b 1
!s100 D1j_7:OL[G3;d:iLTnP[z0
IbzlS5cEHhKZ;H@Vg0]CoM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 design_sv_unit
S1
Z4 dD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher
Z5 w1737778511
8AddRoundKey.v
FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1739032325.000000
Z8 !s107 addWord.v|Rcon.v|subWord.v|rotWord.v|AES_Key_Expand.v|mul.v|mixCol.v|MixColumns.v|ShiftRows.v|aes_Sbox.v|SubBytes.v|AddRoundKey.v|AES_Cipher_Controller.v|AES_Cipher_Core.v|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/design.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/design.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@add@round@key
vaddWord
R0
R1
!i10b 1
!s100 nKUmom6QfO4U^WYPS4>h30
IhF1f9gdgfC_UGW6Ni^`eB2
R2
R3
S1
R4
w1737778721
8addWord.v
FaddWord.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nadd@word
vAES_Cipher
R0
R1
!i10b 1
!s100 4^LfNcg8d:OWfL>P5kSK71
Ie3eQ@^ZBA8J?]^TG6Qi=D1
R2
R3
S1
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/design.sv
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/design.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@cipher
vAES_controller
R0
R1
!i10b 1
!s100 IJ0SO`;[WPLBH[?=_h2OT3
IZ0XSl7]faUnMV6Ag54ZcT1
R2
R3
S1
R4
w1737779016
8AES_Cipher_Controller.v
FAES_Cipher_Controller.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_controller
vAES_Key_Expand
R0
R1
!i10b 1
!s100 ;m6jQ[nWgo@524g:jKBaX2
I8J37T[b4fHk<JbGSm5Y[f3
R2
R3
S1
R4
w1738680949
8AES_Key_Expand.v
FAES_Key_Expand.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@e@s_@key_@expand
vaes_Sbox
Z12 !s110 1739032326
!i10b 1
!s100 1>?:S0zKjcI7Ez1aDGBa72
ITiFiOkiT==UKe3W69DDBV1
R2
R4
R5
8aes_Sbox.v
Faes_Sbox.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1739032326.000000
Z14 !s107 aes_Sbox.v|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/SubBytes.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/SubBytes.v|
!i113 1
Z16 o-work work
R11
naes_@sbox
vCipher_Core
R0
R1
!i10b 1
!s100 aSK1Ne@a=LAHH`<31_SJK3
IMlnXQi]A`<0]HO1PcFJ;T2
R2
R3
S1
R4
w1739032107
8AES_Cipher_Core.v
FAES_Cipher_Core.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@cipher_@core
vmix_col
R12
!i10b 1
!s100 jbf[23ZW4MOE^FBDHWR:J1
I7hKgIVMac@iDnck_K4Nb31
R2
R4
w1737779494
8mixCol.v
FmixCol.v
L0 2
R6
r1
!s85 0
31
R13
Z17 !s107 mul.v|mixCol.v|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/MixColumns.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/MixColumns.v|
!i113 1
R16
R11
vmixColumns
R12
!i10b 1
!s100 _AWG64;iiV:L1gg:C9Jh50
I2;IOR60OQ>Zd^l;NhV_@e0
R2
R4
w1737779563
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/MixColumns.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/MixColumns.v
L0 2
R6
r1
!s85 0
31
R13
R17
R18
!i113 1
R16
R11
nmix@columns
vmul
R12
!i10b 1
!s100 Yh28V25Rn?J[z1AAg9Y4R0
Io4PhTCNFIgl][Bh8U:8AS2
R2
R4
w1737779127
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/mul.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/mul.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/mul.v|
!i113 1
R16
R11
vRcon
R12
!i10b 1
!s100 ]gnS:gNiGWDV0YL^I0@U93
I?K2Ic5k@[PD]f`QaMd<Tj2
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/Rcon.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/Rcon.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/Rcon.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/Rcon.v|
!i113 1
R16
R11
n@rcon
vrotWord
R12
!i10b 1
!s100 WkWUK[BHIj9jAgI6]Z;gG3
I3;7^miOWP0V4>_;YN[=1U2
R2
R4
w1737779180
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/rotWord.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/rotWord.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/rotWord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/rotWord.v|
!i113 1
R16
R11
nrot@word
vShiftRows
R12
!i10b 1
!s100 a97ML9K62b3612=hlYPo<0
IUjTI4RBcR_Ye@QE@2g;_J3
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/ShiftRows.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/ShiftRows.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/ShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/ShiftRows.v|
!i113 1
R16
R11
n@shift@rows
vSubByte
R12
!i10b 1
!s100 Ko61NXgMPO:L?bUERC`8m3
I1LPYIi6fM:L>]_ESJ2o?P1
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/SubBytes.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/SubBytes.v
L0 4
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R11
n@sub@byte
vsubWord
R12
!i10b 1
!s100 @]W9eDZla12b83HXQ1^@01
IzC1E8[jTP<?@ZTaO_XGLU0
R2
R4
R5
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/subWord.v
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/subWord.v
L0 2
R6
r1
!s85 0
31
R13
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/subWord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/subWord.v|
!i113 1
R16
R11
nsub@word
vtb_cipher_top
R0
R1
!i10b 1
!s100 VL<h7R]JA]89OLP1TO`J:0
I>l2@Pk3l48Ei4Dg^29HCR3
R2
!s105 testbench_sv_unit
S1
R4
w1738081938
8D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/testbench.sv
FD:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/testbench.sv
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Fsemi/AES/AES-128/AES_RTL/AES Cipher/testbench.sv|
!i113 1
R10
R11
